<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:background="@null"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:paddingLeft="10dp">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/album_art"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/rounded_shape"
            android:backgroundTint="@color/colorSecondaryLight"
            app:srcCompat="@drawable/ic_no_album_art" />

    </FrameLayout>

    <TextView
        android:id="@+id/playlist_name"
        android:layout_width="256dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="@color/White"
        android:textSize="20sp"></TextView>

    <ImageButton
        android:id="@+id/playlist_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@null"
        app:srcCompat="@drawable/ic_dots_vertical" />

</LinearLayout>